.choose-us-container {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    button {
      padding: 0.8rem 2rem;
      border-radius: 2rem;
      background: var(--background);
      color: var(--blue);
      border: 0.1rem solid var(--blue);
      font-weight: bolder;
      transition: var(--transition);
      cursor: pointer;
      width: 110px;
      &:hover {
        background: var(--dark-blue);
        color: var(--background);
        border-color: var(--background);
      }
    }
    .title-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      h2 {
        color: var(--dark-blue);
        font-size: 2rem;
      }
      p {
        color: var(--light-blue);
        letter-spacing: 0.1rem;
        line-height: 1.2rem;
        font-family: "MedievalSharp", cursive;
        text-align: left;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .choose-us {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        .choose {
          background: var(--card-color2);
          display: flex;
          flex-direction: column;
          align-items: center;
          // text-align: center;
          gap: 1rem;
          padding: 1rem;
          border-radius: 0.7rem;
          box-shadow: var(--fixed-shadow);
          transition: var(--transition);

          img {
            // max-inline-size: 100%;
            // block-size: auto;
            // max-inline-size: 100%;
            width: 100%;
            // block-size: auto;
            height: 20rem;
            object-fit: cover;
          }
          &:hover {
            box-shadow: var(--elevate-shadow);
          }
          h4 {
            color: var(--dark-blue);
          }
          p {
            color: var(--light-blue);
            font-family: "MedievalSharp", cursive;
          }
        }
      }
      .delivery {
        display: flex;
        justify-content: center;
        img {
          max-inline-size: 100%;
          block-size: auto;
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .container {
      .choose-us {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
      .content {
        flex-direction: row-reverse;
        gap: 4rem;
        .choose-us {
          grid-template-columns: repeat(2, 1fr);

          .choose {
            img {
              // height: 16rem;
              // object-fit: contain;
            }
          }
        }
        .delivery {
          img {
            max-width: 30rem;
            height: auto;
          }
        }
      }
    }
  }
}
