footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  gap: 2rem;

  .brand-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .brand {
      display: flex;
      justify-content: center;
      gap: 0.3rem;
      span {
        font-size: 1.5rem;
        color: var(--gold);
        font-weight: bolder;
        font-family: "MedievalSharp", cursive;
        margin: 1rem 0;
      }
      .dot {
        color: var(--ocean-blue);
      }
    }
    .description {
      color: var(--dark-blue);
      font-family: "MedievalSharp", cursive;

      em {
        font-size: 0.8rem;
      }
    }
    .social-links {
      display: flex;
      gap: 2rem;
      justify-content: center;

      li {
        background: var(--red);
        padding: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
        border-radius: 100%;
        width: 3rem;
        height: 3rem;
        margin-right: 2rem;
        margin-top: 1rem;

        &:nth-child(3) {
          margin-right: 0;
        }
        cursor: pointer;
        &:hover {
          background: white;
          svg {
            color: var(--red);
          }
        }
        svg {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 1.3rem;
        }
      }
    }
  }
  .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .link {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .title {
        color: var(--dark-blue);
        margin-bottom: 1rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        li {
          margin-bottom: 1rem;
          a {
            text-decoration: none;
            color: var(--light-blue);
          }
        }
      }
    }
  }

  @media only screen and (min-width: 768px) {
    flex-direction: row;
    gap: 5rem;
    .brand-container {
      width: 40%;
    }
  }
  @media screen and (min-width: 1200px) {
    .links {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
span.bot {
  color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
